{
  "name": "aurtande-auctions",
  "version": "0.0.1",
  "description": "Semester Project 2 - Create an Auction website using an API powered by Noroff",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EliseAur/aurtande-auctions.git"
  },
  "keywords": [],
  "author": "Elise Aurtande <elise.aurtande@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliseAur/aurtande-auctions/issues"
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
